# poe-wishlist-bot

./: .env.example  .gitignore  README.md  TODO.md  build.gradle  settings.gradle
src/main/java/com/anders/poewishlist/: Bot.java
src/main/java/com/anders/poewishlist/api/: ApiException.java  HttpStashApiClient.java  StashApiClient.java  StashResponse.java  StashTab.java
src/main/java/com/anders/poewishlist/commands/: AddToWishlistCommand.java  ClearWishlistCommand.java  Command.java  ListWishlistCommand.java  PingCommand.java  RemoveFromWishlistCommand.java  SyncWishlistCommand.java
src/main/java/com/anders/poewishlist/db/: CursorStore.java  DatabaseCursorStore.java  DatabaseWishlistStore.java  InMemoryWishlistStore.java  WishlistStore.java
src/main/java/com/anders/poewishlist/service/: ScannerService.java  WishlistParser.java
src/main/java/com/anders/poewishlist/util/: UniqueItemMatcher.java
src/main/resources/: uniques.csv
src/test/java/com/anders/poewishlist/: BotTest.java  SyncWishlistCommandTest.java  WishlistParserTest.java
src/test/java/com/anders/poewishlist/api/: HttpStashApiClientTest.java
src/test/java/com/anders/poewishlist/commands/: AddToWishlistCommandTest.java  ClearWishlistCommandTest.java  RemoveFromWishlistCommandTest.java  SyncWishlistCommandTest.java
src/test/java/com/anders/poewishlist/db/: DatabaseCursorStoreTest.java  DatabaseWishlistStoreTest.java
src/test/java/com/anders/poewishlist/service/: ScannerServiceIntegrationTest.java  ScannerServiceTest.java  WishlistParserTest.java
src/test/resources/__files/: stash-response-match.json
