plugins {
    id 'java'
}

group = 'com.anders.poewishlist'
version = '0.1.0'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // JDA for Discord-integration
    implementation 'net.dv8tion:JDA:5.0.0-beta.14'
    // JSON parsing (Jackson)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    // local logging
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    // SQLite JDBC
    implementation 'org.xerial:sqlite-jdbc:3.41.2.1'
    // fuzzy matching
    implementation 'org.apache.commons:commons-text:1.10.0'
    // CSV parsing
    implementation 'com.opencsv:opencsv:5.7.1'
    // testington
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.mockito:mockito-core:4.6.1'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'com.github.tomakehurst:wiremock-jre8:2.35.0'
    // SQLite JDBC driver
    implementation 'org.xerial:sqlite-jdbc:3.40.1.0'
    // connection pooling (optional but recommended)
    implementation 'com.zaxxer:HikariCP:5.0.1'
}

test {
    useJUnitPlatform()
}
