plugins {
    id 'java'
}

group = 'com.anders.poewishlist'
version = '0.1.0'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // JDA for Discord-integration
    implementation 'net.dv8tion:JDA:5.0.0-beta.14'
    // JSON parsing (Jackson)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    // SQLite JDBC
    implementation 'org.xerial:sqlite-jdbc:3.41.2.1'
    // testington
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}

test {
    useJUnitPlatform()
}
